//function to display heading of customer details
void customer_detail_heading()
{
cout<<"===================================================================
======"<<endl;
cout<<" ************************ CUSTOMER DETAILS ********************** "<<endl;
cout<<"===================================================================
======"<<endl;
cout<<"CUST.NO"<<setw(13)<<"NAME"<<setw(23)<<"ADDRESS"<<setw(27)<<"PHONE
NO"<<endl;
cout<<"-------------------------------------------------------------------------"<<endl;
}
//FUNCTION TO MODIFY customer RECORD
void modify_cust_record(int n)
{
customer cust,temp;
char tmpnm[50],tmpaddress[50];
ifstream inFile;
int fpos1=-1;
inFile.open("customer.csv",ios::binary);
if(!inFile)
{
cout<<"File could not be open !! Press any Key..."<<endl;
cin.get();
return;
}
int flag=0;
while(inFile.read((char *) &cust, sizeof(customer)))
{
if(cust.getcustid()==n)
{
cust.show_cust();
flag=1;
}
}
inFile.close();
if(flag==0)
cout<<"\n\nRecord does not exist"<<endl;
else
{
//modifying the records starts here
fstream File;
File.open("customer.csv",ios::binary|ios::in|ios::out);
if(!File)
{
cout<<"File could not be open !! Press any Key..."<<endl;
cin.get();
return;
}
while(File.read((char *) &cust, sizeof(customer)))
{
if(cust.getcustid()==n)
{
fpos1=(int)File.tellg();
break;
}
}
File.seekp(fpos1-sizeof(customer),ios::beg);
strcpy(tmpnm,cust.getcustnm());
strcpy(tmpaddress,cust.getcustadd());
char q1[15];
strcpy(q1,cust.getphno());
cout<<"============ ENTER NEW VALUES FOR THE RECORDS GIVEN ABOVE
============="<<endl;
temp.modifycust_data(n,tmpnm,tmpaddress,q1);
File.write((char *) &temp, sizeof(customer));
File.close();
}
}
